# labelled-steps-plugin

./: LICENSE  README.md  pom.xml
src/main/java/me/vickychijwani/jenkins/: LabelledBatchStep.java  LabelledPowerShellStep.java  LabelledShellStep.java
src/main/resources/: index.jelly
