<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.4</version>
        <relativePath />
    </parent>
    <groupId>me.vickychijwani.jenkins</groupId>
    <artifactId>labelled-steps</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.7.3</jenkins.version>
        <java.level>7</java.level>
    </properties>
    <name>Labelled Pipeline Steps Plugin</name>
    <description>Currently provides a replacement for the `sh` pipeline step to allow displaying a custom label in the BlueOcean UI.</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>vickychijwani</id>
            <name>Vicky Chijwani</name>
            <email>vickychijwani+jenkins@gmail.com</email>
        </developer>
    </developers>
    <url>https://github.com/jenkinsci/labelled-steps-plugin/</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/labelled-steps-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/labelled-steps-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/labelled-steps-plugin</url>
      <tag>HEAD</tag>
  </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.14</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>2.14</version>
        </dependency>
    </dependencies>
</project>
